# BookLibrary

./: pom.xml
src/main/java/com/lib/tech/config/: HibernateConfig.java
src/main/java/com/lib/tech/main/: BookLibraryApp.java
src/main/java/com/lib/tech/model/: Book.java  Stock.java
src/main/java/com/lib/tech/repository/: BookRepository.java  StockRepository.java
src/main/java/com/lib/tech/service/: LibService.java  StarterService.java
src/main/resources/: application.properties
